<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="NAME"
            android:textStyle="bold"
            android:textColor="#ff11"
            android:textSize="20dp"
            android:id="@+id/txtNamePB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:gravity="right"
            android:textAlignment="gravity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:text="ID"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="15dp"
                android:id="@+id/txtCODEPB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>